* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

p {
  letter-spacing: -1px;
}

:root {
  --yellow: #ffc600;
  --black: #272727;
  --para-color: rgba(0, 0, 0, 0.5);
}
body {
  background-image: url("./topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  width: 93vw;
  height: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  margin: 0 auto;
  color: var(--black);
}

#top-menu {
  width: 100%;
  min-height: auto;
  margin-top: 60px;
}

#top-menu .menus {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  width: 100%;
}



.menus .menu-items {
  width: 33.33%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--yellow);
  text-align: center;
  /* box-shadow: 1px 1px 5px black; */
  margin: 0.5em;
}


.menus .menu-items:first-child{
  margin-left: 0;
}

.menus .menu-items:last-child{
  margin-right: 0;
}


.menu-items a {
  color: var(--black);
  font-size: 1.3rem;
}

/* Navbar end */

#section-a {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#section-a .outer-img {
  width: 68%;
  min-height: 415px;
  position: relative;
}

#section-a .outer-img .header-img {
  background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
  width: 100%;
  height: 415px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: absolute;
  z-index: -1;
}

.outer-img .content {
  position: absolute;
  top: 35%;
  left: 5%;
}

.outer-img .content h1 {
  background-color: var(--yellow);
  font-size: 2rem;
  margin-bottom: 0.7em;
  padding: 0.2em 0.1em;
}

.content p {
  display: inline;
  background-color: var(--yellow);
  padding: 0.3em 0.6em;
  font-size: 0.95rem;
}

#section-a .price-list {
  width: 31%;
}

#section-a .price {
  width: 100%;
  height: 200px;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#section-a .price-1 {
  margin-bottom: 1em;
}

#section-a .price_tag {
  font-size: 4rem;
  font-weight: 300;
}

/* section-a end */
#section-b {
  margin-top: 25px;
  display: flex;
  height: auto;
  width: 100%;
}

.menu-card .icon {
  font-size: 3rem;
}
#section-b .menu-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 33.33%;
  height: 200px;
  background-color: white;
  text-align: center;
  margin: 0 0.5em;
}

#section-b .menu-card:last-child {
  margin-right: 0;
}

.menu-card h3 {
  letter-spacing: -1px;
}
.menu-card p {
  color: var(--para-color);
  padding-top: 0.5em;
}

#section-b .menu-card:first-child {
  margin-left: 0;
}

/* section-b end */

#section-c {
  width: 100%;
  display: flex;
  margin-top: 25px;
  background-color: white;
  height: auto;
  align-items: center;
  padding: 2em 0;
}

#section-c .left-img {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.left-img img{
 min-width: 300px;
}

#section-c .section-c-content {
  width: 60%;
  margin: -20px 0px 0px -50px;
  height: 50%;
  padding-bottom: 1em;
}

.section-c-content h2 {
  padding: 0.5em 0;
  letter-spacing: -1px;
}

.section-c-content p {
  padding: 0.5em 0;
}

#section-c .section-c-content .btn {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: var(--yellow);
  color: #272727;
  margin-top: 1em;
}

/* section-c end */

#section-d {
  width: 100%;
  margin-top: 25px;
  padding-bottom: 5em;
}

.sec-d-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-d-heading .line {
  display: block;
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, var(--yellow));
  width: 600px;
  max-width: 100%;
  height: 10px;
}

.sec-d-heading h2 {
  min-width: 200px;
  text-align: center;
}

#section-d .gallery {
  margin-top: 25px;
  display: flex;
  min-width: 90%;
  /* justify-content: flex-start; */
  flex-wrap: wrap;
  height: auto;
}

.gallery .gallery-img {
  width: 250px;
  margin: 1em auto;
}

/* section-d end */

/* ------------- Media query */

@media only screen and (max-width: 820px) {

  #top-menu .menus{
    flex-wrap: wrap;
    justify-content: center;
  }

  #section-a {
    flex-direction: column;
  }

  #section-a .outer-img {
    width: 100%;
  }

  #section-a .price-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  #section-a .price {
    margin: 0.7em;
    height: auto;
  }

  #section-b {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  #section-b .menu-card {
    margin: 1em 0;
    width: 95%;
  }


  #section-c {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  #top-menu .menu-items {
    width: 95%;
  }

  .menus .menu-items{
    margin: .5em 0;
  }

  #section-a .price-list {
    flex-direction: column;
  }

  #section-a .price {
    margin: 0.5em 0;
  }

  #section-b {
    grid-template-columns: 1fr;
  }
}
